{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "command": "unbound",
            "keys": "shift+space"
        },
        {
            "command": "paste",
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        },
        {
            "command": "find",
            "id": "User.find",
            "keys": "ctrl+shift+f"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": true,
    "defaultProfile": "{58ad8b0c-3ef8-5f4d-bc6f-13e4c00f2530}",
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "adjustIndistinguishableColors": "indexed",
            "antialiasingMode": "cleartype",
            "bellStyle": "none",
            "colorScheme": "Monokai Pro Machine",
            "experimental.retroTerminalEffect": false,
            "font": 
            {
                "face": "FiraCode Nerd Font",
                "size": 11.5
            },
            "intenseTextStyle": "none",
            "opacity": 100,
            "padding": "8",
            "scrollbarState": "hidden",
            "useAcrylic": false
        },
        "list": 
        [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -nologo",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Prompt de comando"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
                "hidden": false,
                "name": "Git Bash",
                "source": "Git"
            },
            {
                "guid": "{963ff2f7-6aed-5ce3-9d91-90d99571f53a}",
                "hidden": true,
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{d8e96812-b789-5068-a5ae-10b2fb53e95f}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "CanonicalGroupLimited.Ubuntu24.04LTS_79rhkp1fndgsc"
            },
            {
                "guid": "{58ad8b0c-3ef8-5f4d-bc6f-13e4c00f2530}",
                "hidden": false,
                "icon": "C:\\Program Files\\WindowsApps\\TheDebianProject.DebianGNULinux_1.16.0.0_x64__76v4gfsz19hv4\\Assets\\StoreLogo.scale-200.png",
                "name": "Debian",
                "source": "Windows.Terminal.Wsl"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#403E41",
            "black": "#403E41",
            "blue": "#FC9867",
            "brightBlack": "#727072",
            "brightBlue": "#FC9867",
            "brightCyan": "#78DCE8",
            "brightGreen": "#A9DC76",
            "brightPurple": "#AB9DF2",
            "brightRed": "#FF6188",
            "brightWhite": "#FCFCFA",
            "brightYellow": "#FFD866",
            "cursorColor": "#FCFCFA",
            "cyan": "#78DCE8",
            "foreground": "#FCFCFA",
            "green": "#A9DC76",
            "name": "Monokai Pro",
            "purple": "#AB9DF2",
            "red": "#FF6188",
            "selectionBackground": "#FCFCFA",
            "white": "#FCFCFA",
            "yellow": "#FFD866"
        },
        {
            "background": "#273136",
            "black": "#1D2528",
            "blue": "#FFB270",
            "brightBlack": "#545F62",
            "brightBlue": "#FFB270",
            "brightCyan": "#7CD5F1",
            "brightGreen": "#A2E57B",
            "brightPurple": "#BAA0F8",
            "brightRed": "#FF6D7E",
            "brightWhite": "#F2FFFC",
            "brightYellow": "#FFED72",
            "cursorColor": "#F2FFFC",
            "cyan": "#7CD5F1",
            "foreground": "#F2FFFC",
            "green": "#A2E57B",
            "name": "Monokai Pro Machine",
            "purple": "#BAA0F8",
            "red": "#FF6D7E",
            "selectionBackground": "#6B7678",
            "white": "#B8C4C3",
            "yellow": "#FFED72"
        }
    ],
    "themes": []
}
